{
  "name": "Storekeeper",
  "version": "0.1.0",
  "homepage": "https://github.com/ezze/storekeeperjs",
  "authors": [
    "Dmitriy Pushkov <ezze@ezze.org>"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "easeljs": "~0.7.1",
    "jquery": "~2.1.1",
    "less": "~2.0.0",
    "lodash": "~2.4.1",
    "requirejs": "~2.1.14",
    "TweenJS": "~0.5.1"
  }
}
